;configured at runtime:
(= (IRC_channel) (empty))
(= (IRC_server) (empty))
(= (IRC_port) (empty))
(= (IRC_user) (empty))
(= (commchannel) (empty))
(= (MM_URL) (empty))
(= (MM_CHANNEL_ID) (empty))
(= (MM_BOT_TOKEN) (empty))
(= (TG_BOT_TOKEN) (empty))
(= (TG_CHAT_ID) (empty))
(= (TG_POLL_TIMEOUT) (empty))
(= (LAHACKS_BRIDGE_BASE_URL) (empty))
(= (LAHACKS_BRIDGE_SECRET) (empty))
(= (LAHACKS_POLL_PATH) (empty))
(= (LAHACKS_RESULT_PATH) (empty))

;Connect all the channels:
(= (initChannels)
   (progn (println! "Initializing channels")
          (configure commchannel irc)
          (if (== (commchannel) irc)
              (progn (configure IRC_channel ##omegaclaw)
                     (configure IRC_server "irc.quakenet.org")
                     (configure IRC_port 6667)
                     (configure IRC_user omegaclaw)
                     (py-call (irc.start_irc (IRC_channel) (IRC_server) (IRC_port) (IRC_user))))
              (if (== (commchannel) telegram)
                  (progn (configure TG_BOT_TOKEN "")
                         (configure TG_CHAT_ID "")
                         (configure TG_POLL_TIMEOUT 20)
                         (py-call (telegram.start_telegram (TG_BOT_TOKEN) (TG_CHAT_ID) (TG_POLL_TIMEOUT))))
                  (if (== (commchannel) lahacks_http)
                      (progn (configure LAHACKS_BRIDGE_BASE_URL "http://host.docker.internal:8000")
                             (configure LAHACKS_BRIDGE_SECRET "")
                             (configure LAHACKS_POLL_PATH "/internal/omegaclaw/next")
                             (configure LAHACKS_RESULT_PATH "/internal/omegaclaw/result")
                             (py-call (lahacks_http.start_lahacks_http (LAHACKS_BRIDGE_BASE_URL) (LAHACKS_BRIDGE_SECRET) (LAHACKS_POLL_PATH) (LAHACKS_RESULT_PATH))))
                      (progn (configure MM_URL "https://chat.singularitynet.io")
                             (configure MM_CHANNEL_ID "8fjrmabjx7gupy7e5kjznpt5qh")
                             (configure MM_BOT_TOKEN "")
                             (py-call (mattermost.start_mattermost (MM_URL) (MM_CHANNEL_ID) (MM_BOT_TOKEN)))))))))

;Receive the latest user message considering all communication channels:
(= (receive)
   (if (== (commchannel) irc)
       (py-call (irc.getLastMessage))
       (if (== (commchannel) telegram)
           (py-call (telegram.getLastMessage))
           (if (== (commchannel) lahacks_http)
               (py-call (lahacks_http.getLastMessage))
               (py-call (mattermost.getLastMessage))))))

;Send a message to all communication channels:
!(change-state! &lastsend "")
(= (send $msg)
   (if (!= $msg (get-state &lastsend))
       (progn (change-state! &lastsend $msg)
              (let $safemsg (string-replace $msg  "\n" "\\n")
                   (if (== (commchannel) irc)
                       (let $temp (cut) (py-call (irc.send_message $safemsg)))
                       (if (== (commchannel) telegram)
                           (let $temp (cut) (py-call (telegram.send_message $safemsg)))
                           (if (== (commchannel) lahacks_http)
                               (let $temp (cut) (py-call (lahacks_http.send_message $safemsg)))
                               (let $temp (cut) (py-call (mattermost.send_message $safemsg)))))))) _))

;Search the internet for some information:
(= (search $msg)
   (py-call (websearch.search $msg)))
